# ai-java

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/models/: AiAnswerModel.java
src/main/java/org/example/services/: AiAnswerService.java  HuggingFaceApiService.java
src/main/java/org/example/utils/: MongoConnection.java
src/main/resources/archetype-resources/: pom.xml
